<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITUNEO Test</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css">
    
    <!-- SITUNEO CSS -->
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    
    <style>
        body { padding: 3rem 0; }
        .test-section { margin-bottom: 3rem; }
    </style>
</head>
<body>
    
    <div class="container">
        
        <!-- Header -->
        <div class="text-center mb-6">
            <h1 class="text-blue" style="font-family: var(--font-heading);">SITUNEO BATCH 2 TEST</h1>
            <p class="text-secondary">Testing all components</p>
        </div>
        
        <!-- TEST 1: Buttons -->
        <div class="test-section">
            <h3 class="mb-4">1. Buttons</h3>
            <div class="d-flex flex-wrap gap-3">
                <button class="btn btn-primary">Primary</button>
                <button class="btn btn-gold">Gold</button>
                <button class="btn btn-outline-primary">Outline</button>
                <button class="btn btn-primary btn-lg">Large</button>
            </div>
            <p class="text-success mt-3">✅ Hover to see effects</p>
        </div>
        
        <!-- TEST 2: Cards -->
        <div class="test-section">
            <h3 class="mb-4">2. Cards</h3>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Basic Card</h5>
                            <p class="card-text">This is a test card</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-primary">
                        <div class="card-body">
                            <h5 class="card-title">Primary Card</h5>
                            <p class="card-text">Blue gradient</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card hover-lift">
                        <div class="card-body">
                            <h5 class="card-title">Hover Card</h5>
                            <p class="card-text">Hover me!</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-success mt-3">✅ Cards display with shadows</p>
        </div>
        
        <!-- TEST 3: Form -->
        <div class="test-section">
            <h3 class="mb-4">3. Form Validation</h3>
            <form data-validate style="max-width: 500px;">
                <div class="form-group">
                    <label class="form-label">Name *</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Email *</label>
                    <input type="email" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <p class="text-success mt-3">✅ Try submitting empty form</p>
        </div>
        
        <!-- TEST 4: Animations -->
        <div class="test-section">
            <h3 class="mb-4">4. Animations</h3>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="card animate-fade-in-up">
                        <div class="card-body text-center">
                            <p class="mb-0">Fade In Up</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card animate-pulse">
                        <div class="card-body text-center">
                            <p class="mb-0">Pulse</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card" data-aos="fade-up">
                        <div class="card-body text-center">
                            <p class="mb-0">AOS Fade Up</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card hover-scale">
                        <div class="card-body text-center">
                            <p class="mb-0">Hover Scale</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-success mt-3">✅ Scroll and hover to see effects</p>
        </div>
        
        <!-- TEST 5: Modal -->
        <div class="test-section">
            <h3 class="mb-4">5. Modal</h3>
            <button class="btn btn-primary" data-modal-open="testModal">
                Open Modal
            </button>
            <p class="text-success mt-3">✅ Click to test modal</p>
        </div>
        
        <!-- TEST 6: Alerts -->
        <div class="test-section">
            <h3 class="mb-4">6. Alerts</h3>
            <div class="d-flex flex-wrap gap-3">
                <button class="btn btn-primary" onclick="SITUNEO.showAlert('success', 'Success!')">Success</button>
                <button class="btn btn-warning" onclick="SITUNEO.showAlert('warning', 'Warning!')">Warning</button>
                <button class="btn btn-danger" onclick="SITUNEO.showAlert('error', 'Error!')">Error</button>
            </div>
            <p class="text-success mt-3">✅ Click to see alerts (top-right)</p>
        </div>
        
        <!-- Results -->
        <div class="text-center mt-6 p-6 bg-gradient-primary rounded-lg">
            <h2 class="text-white mb-3">All Tests Passed? 🎉</h2>
            <p class="text-white">If everything above works, Batch 2 is ready!</p>
            <button class="btn btn-gold btn-lg mt-3">Approve Batch 2 ✅</button>
        </div>
        
    </div>
    
    <!-- Modal -->
    <div class="modal" id="testModal">
        <div class="modal-backdrop"></div>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Test Modal</h5>
                    <button class="btn-close" data-modal-close>&times;</button>
                </div>
                <div class="modal-body">
                    <p>✅ Modal is working!</p>
                    <p>Try closing with:</p>
                    <ul>
                        <li>X button</li>
                        <li>Cancel button</li>
                        <li>Click outside</li>
                        <li>ESC key</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-ghost" data-modal-close>Cancel</button>
                    <button class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
    
    <script>
        // Initialize AOS
        AOS.init({ duration: 800, once: true });
        
        // Success message on load
        setTimeout(() => {
            console.log('✅ SITUNEO Batch 2 loaded successfully!');
        }, 1000);
    </script>
    
</body>
</html>